@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.active {
  display: block !important;
}

.app-containter {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.back-drop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 1;
  display: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  min-height: 100vh;
}
.login-container {
  margin: 16px 0;
  width: 380px;
  height: fit-content;
  padding: 32px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
}
.login-heading {
  font-size: 26px;
  border-bottom: 2px solid #f8f8f8;
  padding-bottom: 8px;
}
.login-forgot {
  margin: 16px 0px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-forgot a {
  color: #0396ff;
  text-decoration: none;
  transition: all 0.2s linear;
  font-weight: bold;
  font-size: 15px;
  font-size: 12px;
}
.login-forgot a:hover {
  text-decoration: underline;
  opacity: 0.8;
}
.login-register {
  border-top: 2px solid #f8f8f8;
  padding-top: 16px;
  margin-top: 16px;
  color: #444;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-register a {
  color: #0396ff;
  text-decoration: none;
  transition: all 0.2s linear;
  font-weight: bold;
}
.login-register a:hover {
  text-decoration: underline;
  opacity: 0.8;
}

@media (max-width: 410px) {
  .login-container {
    width: 95%;
  }
}
.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-top: 12px;
}
.form-label {
  width: 100%;
  color: #444;
  font-weight: bold;
  font-size: 15px;
}
.form-input {
  width: 100%;
  border-radius: 6px;
  border: 2px solid transparent;
  padding: 8px 16px;
  transition: all 0.2s linear;
  font-size: 16px;
  background-color: #f8f8f8;
}
.form-input:focus {
  background-color: white;
  border: 2px solid #0396ff;
}

.header {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px;
}
.header-menu-close {
  display: none;
}
.header-logo {
  font-weight: bold;
  cursor: pointer;
}
.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  gap: 16px;
  list-style: none;
}
.header-item {
  padding: 4px 8px;
  transition: all 0.2s linear;
  position: relative;
}
.header-item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0px;
  background-color: #0396ff;
  transition: all 0.2s linear;
}
.header-item:hover a {
  color: #0396ff;
}
.header-item:hover::before {
  width: 100%;
}
.header-item:hover > .header-sublist {
  display: block;
}
.header-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.header-sublist {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  width: 250px;
  height: fit-content;
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 4px;
  padding: 8px;
  list-style: none;
  display: none;
}
.header-subitem {
  padding: 4px 8px;
  margin: 4px 0;
  transition: all 0.2s linear;
  color: #333;
}
.header-subitem:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0px;
  background-color: #0396ff;
  transition: all 0.2s linear;
}
.header-subitem:hover {
  transition: all 0.2s linear;
  position: relative;
}
.header-subitem:hover:before {
  width: 100%;
}
.header-subitem-link {
  color: #333 !important;
  text-decoration: none;
}
.header-subitem-link:hover {
  color: #333 !important;
}
.header-option {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.header-option-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: fit-content;
  list-style: none;
  width: 230px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: 4px 8px;
  display: none;
}
.header-option-item {
  width: 100%;
}
.header-option-item > * {
  padding: 8px 8px;
  margin: 2px 0;
  width: 100%;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s linear;
  border-radius: 4px;
}
.header-option-item > *:hover {
  background-color: #0396ff;
  color: white;
}

.header-btn-menu {
  display: none;
}

.header-checkbox {
  display: none;
}

@media (max-width: 900px) {
  .header-btn-menu {
    display: block;
  }

  .header-menu {
    transform: translateX(100%);
    transition: all 0.2s linear;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 400px;
    background-color: #f8f8f8;
    display: block;
    z-index: 2;
  }
  .header-menu-close {
    display: block;
    font-size: 32px;
  }
  .header-close {
    position: absolute;
    top: 30px;
    left: 16px;
    font-size: 24px;
    width: 30px;
    height: 30px;
  }
  .header-list {
    flex-direction: column;
  }
  .header-sublist {
    position: relative;
    background-color: transparent;
    box-shadow: 0 0 0 0 transparent;
  }
  .header-option ion-icon-menu {
    position: relative;
    display: block;
  }
  .header-btn-menu {
    font-size: 24px;
  }
  .header-option {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    background-color: blue;
  }
  .header-option .btn-option-header {
    display: none;
  }
  .header-option-menu {
    display: block;
    height: 100%;
    background-color: blue;
  }
  .header-checkbox:checked ~ .header-menu {
    transform: translateX(0%);
  }

  .header-checkbox:checked ~ .back-drop {
    display: block;
  }
}
.btn-pri {
  width: 100%;
  padding: 10px 20px;
  background-color: #0396ff;
  color: white;
  transition: all 0.2s linear;
  border-radius: 6px;
  margin-top: 18px;
  cursor: pointer;
}
.btn-pri:hover {
  opacity: 0.8;
}

.btn-1 {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s linear;
}
.btn-1:hover {
  color: white;
  background-color: #0396ff;
}

.home {
  margin-top: 32px;
  padding-bottom: 64px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 24px;
}
.home-right-title {
  font-size: 20px;
  font-weight: bold;
}
.home-right-container {
  width: 100%;
  height: fit-content;
  background-color: #22bdff;
  border-radius: 24px;
  padding: 26px;
  color: white;
}
.home-mycard-title {
  font-size: 15px;
}
.home-mycard-content {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 24px;
}
.home-mycard-content:last-child {
  margin-bottom: 0;
}
.home-header {
  background-color: #4162ff;
  padding: 26px;
  border-radius: 32px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-header-content {
  flex: 1;
}
.home-header-image {
  width: 250px;
}
.home-list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  align-items: center;
}
.home-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  width: 150px;
  height: 150px;
  background-color: #28c76f;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}
.home-item:hover {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
.home-item h6 {
  text-align: center;
}
.home-item ion-icon {
  font-size: 40px;
}

@media (max-width: 1000px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 740px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }
  .home-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 638px) {
  .home-header {
    flex-direction: column;
  }
  .home-header-content {
    text-align: center;
  }
}
.banking-form {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 500px;
  padding: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
}

.profile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-content {
  width: 100%;
  max-width: 800px;
  padding: 24px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  border-radius: 8px;
}
.profile-image img {
  max-width: 50%;
}
.profile-group {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.profile-item {
  margin: 12px 0;
}

@media (max-width: 844px) {
  .profile-content {
    width: 100%;
    max-width: 95%;
    grid-template-columns: 1fr;
  }
}
.history-item {
  padding: 8px 24px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  border-bottom: 2px solid #f8f8f8;
}
.history-item-content {
  flex: 1;
}
.history-item-main {
  color: #2b2e45;
}
.history-item-main.inscrease {
  font-weight: bold;
  color: #28c76f;
}
.history-item-main.descrease {
  font-weight: bold;
  color: #ea5456;
}

.account-list {
  background-color: #eee;
  padding: 8px;
  border-radius: 8px;
  margin-top: 12px;
}
.account-item {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  background-color: white;
  padding: 6px 8px;
  border-radius: 12px;
  align-items: center;
  transition: all 0.2s linear;
}
.account-item:hover {
  background-color: rgba(3, 150, 255, 0.1);
}
.account-link {
  text-align: right;
  display: flex;
  justify-content: right;
  align-items: center;
}
.account-link a {
  color: inherit;
}
.account-link a ion-icon {
  font-size: 24px;
}

.tabs {
  display: flex;
  background-color: #eee;
  border-radius: 8px;
  padding: 5px;
}

.tabs .tab-item.active {
  color: #6a5af9;
  background-color: white;
}

.tabs .tab-item {
  white-space: nowrap;
  padding: 10px 15px;
  cursor: pointer;
  color: #999;
  font-weight: 500;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
}

/*# sourceMappingURL=style.css.map */

/* Toast Custom */
#toast {
  position: fixed;
  top: 65px;
  right: 32px;
  z-index: 100;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 20px 0;
  min-width: 350px;
  max-width: 400px;
  border: 1px solid;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  transition: all linear 0.3s;
}

@keyframes slideInLeft {
  from {
      opacity: 0;
      transform: translateX(calc(100% + 32px));
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
      opacity: 0;
  }
}

.toast--success {
  border-color: #47d864;
  background-color: #dbffe2;
}

.toast--success .toast__icon {
  color: #47d864;
}

.toast--info {
  border-color: #2f86eb;
  background-color: #d9ebff;
}

.toast--info .toast__icon {
  color: #2f86eb;
}

.toast--error {
  border-color: #ff623d;
  background-color: #ffede9;
}

.toast--error .toast__icon {
  color: #ff623d;
}

.toast + .toast {
  margin-top: 24px;
}

.toast__icon {
  font-size: 24px;
}

.toast__icon,
.toast__close {
  padding: 0 16px;
}

.toast__body {
  flex-grow: 1;
}

.toast__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.toast__msg {
  font-size: 14px;
  color: #888;
  margin-top: 6px;
  line-height: 1.5;
}

.toast__close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

@media (max-width: 480px) {
  #toast {
      position: fixed;
      top: 65px;
      right: 8px;
      z-index: 100;
  }

  .toast {
      border-radius: 2px;
      padding: 10px 0;
      min-width: 300px;
      max-width: 300px;
      font-size: 12px;
  }

  .toast + .toast {
      margin-top: 12px;
  }

  .toast__icon {
      font-size: 16px;
  }

  .toast__icon,
  .toast__close {
      padding: 0 8px;
  }

  .toast__title {
      font-size: 12px;
  }

  .toast__msg {
      font-size: 12px;
  }
  .content-infor {
      margin: 100px 0 16px 0 !important;
      gap: 8px;
  }
}

/*Trang index*/
.first-item-ui{
  margin-top: 0;
}

.first-item-ui img{
 max-width: 100%;
 min-width: 100%;
}

.main-text-ui{
 background-color: white;
 color: black;
 text-align: center;
 padding: 10px;
 
}

.footer-text-ui{
 background-color: white(0, 0, 0, 0.808);
 color: blue;
 text-align: center;
 padding: 30px;
}



.block-image{
 flex: 1;	
}

.block-image img{
 height: 100%;
 object-fit: cover;
}

.nav-item{
  margin-left: 20px;
}



/* CODE NEW  */
.account-item {
  display: flex;
  cursor: pointer;
  width: 100%;
  gap: 24px;
  padding: 12px 44px;
  margin: 6px 0;
}

.account-item div:nth-child(2) {
  /* flex: 1; */
  color: #14a42f; 
  cursor: pointer;
  font-weight: bold;
  width: 250px;
  text-align: center;
}
.account-item div:nth-child(3) {
  flex: 1;
  /* color: #2cccff;  */
}
.account-item:hover {
  background-color: rgba(3, 150, 255, 0.1);
}

.table{
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.table__header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 26px;
}
.table__item{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 26px;
  cursor: pointer;
  transition: all 0.2s linear;
  position: relative;
}

.table__item::before{
  content: "Bấm xem chi tiết";
  position: absolute;
  color: white;
  background-color: black;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  padding: 4px 8px;
  display: none;
}
.table__item::after{
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  top: 0%;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid black;
  display: none;
}
.table__item:hover{
  background-color: rgba(47, 134, 235, 0.1);
}
.table__item:hover::before,
.table__item:hover::after{
  display: block;
}
.table__item span,
.table__header span{
  flex: 2;
  text-align: left;
  color: #C2C5CE;
}
.table__item span{
  color: #404040;
  font-weight: bold;
  font-size: 14px;
}
.table__item span:last-child,
.table__header span:last-child{
  flex: 1;
  text-align: right;
}
.table__list{
  width: 100%;
}

.amount__increase{
  color: #007EE5 !important;
}
.amount__decrease{
  color: #FF6651 !important;
}
.status{
  font-size: 10px !important;
  padding: 4px 6px;
}
.status__success,
.status__thanhcong{
  color: #20E3B2 !important;
  background-color: rgba(32, 227, 178, 0.1);
}

.status__cancel,
.status__tuchoi{
  color: #FF6651 !important;
  background-color: rgba(255, 102, 81, 0.1);
}

.status__wait,
.status__doi_duyet_chuyen,
.status__doi_duyet_rut{
  color: black !important;
  background-color: #eee;
}
.tabs5 {
  display: flex;
  border: 1px solid #6a5af9;
  margin-bottom: 30px;
}
.tabs5 .tab-item:not(:first-child) {
  border-left: 1px solid #6a5af9;
}
.tabs5 .tab-item.active {
  color: white;
  background-color: #6a5af9;
  text-align: center;
}
.tabs5 .tab-item {
  white-space: nowrap;
  padding: 10px 15px;
  cursor: pointer;
  color: #6a5af9;
  font-weight: 500;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .tabs5{
    font-size: 12px;
  }
  .table__header{
    font-size: 12px;
  }
  .table__item span{
    font-size: 10px;
  }
}
.table__item-action{
  display: flex;
  justify-content: center;
  align-items: center;
}



/* LANDING PAGE  */


body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.caption {
  font-weight: bold;
  font-size: 12px;
  background: linear-gradient(91.71deg, #63b8b1 2.15%, #f99838 97.69%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin-bottom: 14px;
}

.heading {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 44px;
  line-height: calc(56 / 44);
  margin-bottom: 16px;
}

.text {
  color: #777e91;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 1023.98px) {
  .heading {
    font-size: 35px;
  }
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: relative;
}
.header-top {
  display: flex;
  align-items: center;
  padding: 23px 0 12.5px;
  border-bottom: 1px solid #4d457b;
}
.header-signin {
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 0 8px;
  color: white;
  padding: 17px 31px;
  border-radius: 100rem;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
}
.header-bg-blur {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
}
.header-heading {
  font-weight: bold;
  font-size: 58px;
  line-height: calc(75 / 58);
  margin-bottom: 34px;
}
.header-desc {
  color: white;
  opacity: 0.6;
  line-height: calc(28 / 18);
  margin-bottom: 94px;
  max-width: 533px;
}
.header-image {
  position: relative;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-card {
  margin-left: auto;
}
.header-card img {
  animation: card 2s linear infinite alternate;
}
.header-circle {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-90px, 60px);
  z-index: -1;
}
.header-circle img {
  animation: scale 2.5s linear infinite;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 54px;
}
.header-start {
  background: linear-gradient(180deg, #3975f2 0%, #0643c4 100%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 17px 26px;
  border-radius: 100rem;
  display: block;
  text-align: center;
}
.header-download {
  font-size: 18px;
  font-weight: 500;
  color: white;
  opacity: 0.5;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0 13px;
  padding: 17px 26px;
}
@media screen and (min-width: 1024px) {
  .header-top {
    justify-content: space-between;
  }
  .header-bottom > * {
    width: 50%;
  }
  .header-content {
    padding: 170px 0 105px 20px;
    border-left: 1px solid #4d457b;
  }
  .header-image {
    padding-right: 46px;
  }
}
@media screen and (max-width: 1023.98px) {
  .header-bottom {
    flex-direction: column;
  }
  .header-content {
    border-left: 0;
  }
  .header-image {
    padding: 25px 0;
  }
  .header-card {
    margin-right: auto;
  }
  .header-circle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
  }
  .header-signin {
    margin-left: auto;
    margin-right: 20px;
    font-size: 14px;
    padding: 15px;
  }
}
@media screen and (max-width: 767.98px) {
  .header-heading {
    font-size: 40px;
  }
  .header-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
  .header-desc {
    margin-bottom: 50px;
  }
}

@keyframes scale {
  100% {
    transform: scale(1.2);
  }
}
@keyframes card {
  to {
    transform: rotate(5deg) translate(0, 10px);
  }
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.menu-link {
  opacity: 0.7;
  color: white;
}
.menu-toggle {
  display: none;
}
@media screen and (max-width: 1023.98px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to left bottom, #44163e, #0b0547);
    width: 300px;
    z-index: 9;
    flex-direction: column;
    gap: 15px;
    padding: 40px 0;
    transform: translate(100%, 0);
    transition: all 0.2s linear;
    align-items: stretch;
  }
  .menu.is-show {
    transform: none;
  }
  .menu-link {
    opacity: 1;
    display: block;
    padding: 15px 30px;
  }
  .menu-toggle {
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
  }
}

.work {
  padding: 120px 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
  gap: 0 80px;
}
.work-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.work-icon {
  margin-bottom: 34px;
  width: 150px;
  height: 150px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(117, 108, 207, 0.1);
  border: 1px solid rgba(240, 238, 255, 0.1);
  backdrop-filter: blur(11px);
  position: relative;
}
.work-icon:after {
  content: "";
  background: #748efa;
  border: 1px solid rgba(240, 238, 255, 0.1);
  filter: blur(66px);
  border-radius: 18px;
  width: 52px;
  height: 52px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.work-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}
.work-desc {
  color: #758285;
  line-height: 1.5;
}
@media screen and (max-width: 1023px) {
  .work {
    padding: 60px 0;
  }
  .work-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .work-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .work-list > * {
    scroll-snap-align: start;
  }
}

.about {
  padding: 98px 0;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 86px;
}
.about-heading {
  margin-bottom: 42px;
}
.about .text {
  color: #ffffff;
  opacity: 0.6;
  font-weight: 500;
  margin-bottom: 14px;
  line-height: 1.5;
}
.about-more {
  color: #eea153;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .about-content {
    max-width: 501px;
  }
}
@media screen and (max-width: 1023.98px) {
  .about {
    padding: 60px 0;
  }
  .about-container {
    flex-direction: column;
    gap: 40px 0;
  }
}

.service {
  background: rgba(182, 183, 187, 0.1);
  backdrop-filter: blur(4px);
  padding: 75px 0;
  position: relative;
}
.service-circle {
  position: absolute;
  right: 0;
  top: -95px;
  z-index: -1;
}
.service-header {
  text-align: center;
}
.service .heading {
  max-width: 439px;
  margin: 0 auto 16px;
}
.service .text {
  color: #777e91;
  line-height: 1.5;
  max-width: 402px;
  margin: 0 auto 44px;
}
.service-list {
  --columns: 3;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 71px 59px;
  max-width: 1077px;
  margin: 0 auto;
}
.service-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 47px 40px;
  background: url("../images/service-item-bg.png") no-repeat center/cover, rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  position: relative;
  isolation: isolate;
  font-family: "Poppins", sans-serif;
  transition: all 0.2s linear;
}
.service-item > * {
  transition: all 0.2s linear;
}
.service-item:before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transform: rotate(4.1deg);
  z-index: -1;
}
.service-item:hover {
  background-color: white;
}
.service-item:hover .service-text,
.service-item:hover .service-title {
  color: black;
}
.service-item:hover .service-icon {
  border-color: transparent;
  background-color: rgba(223, 200, 255, 0.5);
}
.service-icon {
  width: 102px;
  height: 102px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 26px;
}
.service-title {
  font-size: 24px;
  line-height: 1.5;
  color: #c8cee6;
  font-weight: 600;
  margin-bottom: 12px;
}
.service-text {
  color: #9097b4;
  font-size: 15px;
  line-height: 1.5;
}
.service-text a {
  color: #eea153;
}
@media screen and (max-width: 1023.98px) {
  .service-list {
    --columns: 2;
  }
}
@media screen and (max-width: 767.98px) {
  .service {
    padding: 60px 0;
  }
  .service-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 20px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 20px;
    padding: 20px;
    margin-left: -20px;
    grid-template-columns: unset;
  }
  .service-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .service-list > * {
    scroll-snap-align: center;
    padding: 37px 30px;
  }
}

.cta {
  padding: 163px 0;
  position: relative;
}
.cta-circle {
  position: absolute;
  left: 0;
  top: 68px;
  z-index: -1;
}
.cta-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0 60px 0 100px;
}
.cta-container:after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/cta-bg.png") no-repeat center/cover;
  z-index: -1;
}
.cta-image {
  flex-shrink: 0;
}
.cta-content {
  padding: 80px 0 130px 0;
}
.cta-links {
  display: flex;
  align-items: center;
  gap: 22px;
}
.cta-link {
  padding: 16px 23px;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  gap: 0 20px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.cta .app-store {
  background-color: transparent;
  color: #3975f2;
  border: 2px solid;
}
.cta .play-store {
  color: white;
  background: linear-gradient(180deg, #3975f2 0%, #0643c4 100%);
}
.cta .heading {
  margin-bottom: 16px;
}
.cta .text {
  margin-bottom: 66px;
}
@media screen and (max-width: 1023.98px) {
  .cta {
    padding: 60px 0;
  }
  .cta-container {
    padding: 20px;
    flex-direction: column;
    gap: 60px 0;
  }
  .cta-content {
    padding: 0;
  }
}
@media screen and (max-width: 767.98px) {
  .cta-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .cta-links > * {
    width: 100%;
    justify-content: center;
  }
}

.testimonial {
  padding: 120px 0;
}
.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 117px;
  max-width: 940px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}
.testimonial-image {
  flex-shrink: 0;
  position: relative;
}
.testimonial-image:after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid #c1edff;
  border-radius: 12px;
  transform: rotate(4.39deg);
  z-index: -1;
}
.testimonial-quote {
  margin-bottom: 13px;
}
.testimonial-author {
  color: #d2d7e1;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}
.testimonial-job {
  color: #777e91;
  font-size: 14px;
  line-height: 1.5;
}
.testimonial .heading {
  margin-bottom: 16px;
}
.testimonial .text {
  margin-bottom: 40px;
}
@media screen and (max-width: 1023.98px) {
  .testimonial {
    padding: 60px 0;
  }
  .testimonial-container {
    gap: 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .testimonial-container {
    flex-direction: column;
  }
}

.subscribe {
  padding: 70px 0;
}
.subscribe-container {
  border-radius: 12px;
  position: relative;
  padding: 48px 24px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(180deg, rgba(199, 209, 255, 0.2) -2.33%, rgba(82, 102, 192, 0.148) 103.4%);
  backdrop-filter: blur(20px);
}
.subscribe-container:after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: url("../images/subscribe-bg2.png") no-repeat center/cover;
}
.subscribe-form {
  width: 100%;
  max-width: 517px;
  display: flex;
  gap: 16px;
}
.subscribe-field {
  border-radius: 100rem;
  position: relative;
  flex: 1;
  border: 2px solid #3975f2;
}
.subscribe-input {
  padding: 24px 34px;
  border-radius: 100rem;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  color: white;
  font-family: "Poppins", sans-serif;
  background: transparent;
  width: 100%;
}
.subscribe-button {
  padding: 24px 36px;
  background: linear-gradient(180deg, #3975f2 0%, #0643c4 100%);
  border-radius: 100rem;
  color: white;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  border: 0;
  flex-shrink: 0;
}
.subscribe .text {
  max-width: 421px;
  margin: 0 auto 44px;
}
@media screen and (max-width: 767.98px) {
  .subscribe {
    padding: 60px 0;
  }
  .subscribe-form {
    flex-direction: column;
  }
}

.footer-container {
  padding: 50px 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.footer .social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 100rem;
  background: rgba(65, 50, 156, 0.2);
  transition: all 0.2s linear;
}
.footer .social-item:hover {
  background-color: white;
}
.footer-heading {
  font-weight: bold;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 25px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  list-style: none;
}
.footer-links a {
  color: #ffffff;
  opacity: 0.6;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
.footer [name=logo-facebook] {
  color: #3964bf;
}
.footer [name=logo-google] {
  color: #f34a38;
}
.footer [name=logo-twitter] {
  color: #5194df;
}
.footer [name=logo-dribbble] {
  color: #d03f84;
}
.footer .logo {
  margin-bottom: 31px;
}
.footer .text {
  margin-bottom: 25px;
  max-width: 291px;
}
.footer .copy-right {
  padding: 24px;
  background-color: #111125;
  font-family: "Poppins", sans-serif;
}
.footer .copy-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .links {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.footer .links a {
  color: #ffffff;
  opacity: 0.8;
}
@media screen and (max-width: 767.98px) {
  .footer-container {
    flex-direction: column;
    gap: 50px;
    padding: 40px 0;
  }
  .footer .copy-right-container {
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
  }
}

.mt-32{
  margin-top: 32px;
}